<component name="libraryTable">
  <library name="Hibernate 5.2.10-5.2.10" type="hibernate">
    <properties version="5.2.10" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Servlets/lib/hibernate-commons-annotations-5.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/jandex-2.0.3.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/classmate-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/jboss-logging-3.3.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/javassist-3.20.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/Servlets/lib/hibernate-core-5.2.10.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>